{
    "name": "babylon-vrm-loader",
    "version": "1.0.1",
    "description": "babylon.js VRM Loader",
    "license": "MIT",
    "author": {
        "email": "yamagishi.iloop@gmail.com",
        "name": "Masaru Yamagishi",
        "url": "https://github.com/il-m-yamagishi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/virtual-cast/babylon-vrm-loader.git"
    },
    "keywords": [
        "babylon.js",
        "VRM"
    ],
    "files": [
        "dist/index.d.ts",
        "dist/index.js",
        "dist/vcast-vci-material-unity.d.ts",
        "dist/vrm-extension.d.ts",
        "dist/vrm-file-loader.d.ts",
        "dist/vrm-interfaces.d.ts",
        "dist/vrm-manager.d.ts",
        "dist/vrm-material-generator.d.ts"
    ],
    "typings": "dist/index.d.ts",
    "main": "dist/index.js",
    "dependencies": {
        "npm": "^6.14.4"
    },
    "devDependencies": {
        "@babylonjs/core": "^4.1.0",
        "@babylonjs/inspector": "^4.1.0",
        "@babylonjs/loaders": "^4.1.0",
        "@semantic-release/commit-analyzer": "^8.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/github": "^7.0.5",
        "@semantic-release/npm": "^7.0.5",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/node": "^13.11.0",
        "babylon-mtoon-material": "^2.0.0",
        "cz-conventional-changelog": "3.1.0",
        "gh-pages": "^2.2.0",
        "raw-loader": "^4.0.0",
        "semantic-release": "^17.0.4",
        "ts-lib": "0.0.5",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "build": "webpack",
        "build:gh-pages": "webpack --config webpack.test.config.js",
        "lint": "tslint -p .",
        "debug": "webpack-dev-server --config webpack.test.config.js",
        "debug-lan": "webpack-dev-server --host 0.0.0.0 --config webpack.test.config.js",
        "release": "semantic-release",
        "release:gh-pages": "gh-pages -d test -u \"Masaru Yamagishi <m-yamagishi@virtualcast.jp>\" -m \"ci(gh-pages): update gh-pages [skip ci]\""
    },
    "sideEffects": [
        "src/vcast-vci-material-unity.ts",
        "src/vrm-extension.ts",
        "src/vrm-file-loader.ts"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github",
            "@semantic-release/npm",
            "@semantic-release/git"
        ]
    }
}
